.main-container{
    margin:0px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.navbar{
    width: 100%;
    height: 100px;
    background-color:rgb(83, 12, 12);
    padding-left: 100px;
    padding-right: 100px;
    display: flex;
    justify-content: space-between;
}
.my-name{
    width: 20%;
    height: 90%;
    font-size: 30px;
    font-weight: bolder;
    color:rgb(212, 160, 101); 
    display: flex;
    justify-content: center;
    align-items: center;
}
span{
    color: rgb(155, 60, 60);
}
.img-box{
    width:550px;
    position: absolute;
    right: 15px;
    bottom: 10px;

}
.img-box img{
    height:-100px;
    position: absolute;
    left: 20%;
    transform: translate(-20%);
    transition: bottom;
    bottom:0;
}
.img-bg{
    width:240px;
    position: absolute;
    bottom: 60px;

}

.navbar-items{
    width: 40%;
    height: 100%;
    font-size: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.navbar a{
    text-decoration: none;
    color: rgb(231, 231, 231);
}
#home{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    gap: 7cm;
    padding: 30px;
}
.bottom{
    margin-bottom: -60px;
}
.head-one{
    margin-top:80px ;
    font-size:90px ;
    font-weight: bolder;
    color:rgb(83, 12, 12);
    letter-spacing: 2px;
    line-height: 100px;
}
.head-color{
    font size:30px;
    font-weight:bolder;
    line-height: 1px;
}
.home-para{
    margin-top:0px ;
    font-size: 20px;
    color: brown;
}
.home-left{
         width:100%;
         display: flex;
         flex-direction: column;
         align-items: center;
         justify-content: center;
         
}
.home-left i{
    font-size:40px;
    color:gray;
}
.home-right{
    width:50%;
    display:flex;
    justify-content:center;
    align-items:center;
}
.social-media{
         width: 45%;
         height: 75px;
         display: flex;
         justify-content: space-evenly;
         align-items: center;
}
.social-media a{
    text-decoration: none;  
}
.icon-container{
    width:60px;
    height: 60px;
    border:3px solid rgb(182, 63, 63);
    border-radius: 50%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    transition: transform 1s;
    margin-bottom: 30px;
}
.contact-btn{
    width:150px;
    height: 45px;
    background-color: rgb(216, 144, 103);
    border-radius: 25px;
    border: none;
    font-size: 20px;
    font-weight:bold;
    cursor:pointer;
    transition: transform 1s;
}
#aboubt-me{
    width:100%;
    height:100vh;
    background-color:;

}
.about-left{
    width:80%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.about-right{
    width:90%;
    padding-right: 10px;
    padding-left: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.about-head{
        font-size: 65px;
        font-weight:bolder;
        color: rgb(83, 12, 12);
}
.about-para{
    font-size:20px;
    color: rgb(0, 0, 0);
    
}
.html-head{
    font-size: 40px;
}
.css-head{
    font-size: 40px;
}
#html{
    height: 80%;
    width: 30%;
    background-color: rgba(228, 219, 221, 0.897);
    border-radius: 50px;
    padding: 25px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    border: 5px solid black;
    position: absolute;
    left: 10%;
}
#css{
    height: 80%;
    width: 30%;
    background-color: rgba(228, 219, 221, 0.897);
    border-radius: 50px;
    padding: 25px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    border: 5px solid black;
    position: absolute;
    right: 10%;
}

#skills{
    width:100%;
    height:100vh;
    background-color: rgb(255, 255, 255);
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}

.skill-para{
    font-size: 20px;
}
.skill-icon{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 100px;
}
.skill-head{
    font-size: 65px;
        font-weight:bolder;
        color: rgb(83, 12, 12);
}
#project{
    width:100%;
    height:100vh;
    background-color: rgb(255, 255, 255);
    display: flex;
    justify-content: center;
    align-items: center;
}
.project-head{
        font-size: 65px;
        font-weight: bolder;
        color: rgb(202, 57, 57);
}
.project-image{
    width:300px;
    height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
}

#contact{
    width:100%;
    height:130vh;
    background-color: rgb(255, 255, 255);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.contact-head{
        font-size:65px;
        font-weight: bolder;
        color: rgb(87, 29, 29);
}
.contact-form{
    width: 40%;
    height: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.contact-input{
    width:90%;
    height: 10%;
    padding-left: 20px;
    border-radius: 30px;
    border: 5px solid rgb(54, 24, 18);
}
#message{
    width:90%;
    height:35%;
    border-radius: 30px;
    border: 5px solid rgb(105, 51, 46);
    outline: none;
}
#send{
    width:200px;
    height:60px;
    background-color: rgb(117, 68, 68);
    border-radius: 20px;
    border: none;
    font-size: 15px;
    font-weight: bold;
    cursor: pointer;
    transition: transform 1s;
}
.contact-btn:hover{
    transform:scale(1.2);
}
.navbar-items a:hover{
       color: aquamarine;
}
.icon-container:hover{
          background-color: rgb(192, 90, 82);
          transform: scale(1.2);
}
.icon-container i:hover{
    color:white;

}
.contact-form input::placeholder{
    font-size: 20px;
}
#send:hover{
    transform:scale(1.2);
}